dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upload"
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
	implementation group: 'org.json', name: 'json', version: '20190722'
	compileInclude group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}