# LiferayExample

./: Readme
liferayExample/: .blade.properties  gradle.properties
liferayExample/modules/Demo-Headless/Demo-Headless-api/: bnd.bnd
liferayExample/modules/Demo-Headless/Demo-Headless-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
liferayExample/modules/Document-Library/: bnd.bnd
liferayExample/modules/Document-Library/src/main/resources/content/: Language.properties
liferayExample/modules/EmpForm-Override/: bnd.bnd
liferayExample/modules/Headless-service-Builder/Headless-service-Builder-api/: bnd.bnd
liferayExample/modules/Headless-service-Builder/Headless-service-Builder-service/: bnd.bnd  build.gradle  service.xml
liferayExample/modules/LoginPage/: bnd.bnd
liferayExample/modules/Object-Crud/: bnd.bnd  build.gradle
liferayExample/modules/Rest-Headless/: bnd.bnd
liferayExample/modules/Sample-Headless/Sample-Headless-api/: bnd.bnd
liferayExample/modules/Sample-Headless/Sample-Headless-client/: bnd.bnd
liferayExample/modules/Sample-Headless/Sample-Headless-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
liferayExample/modules/Sample-Headless/Sample-Headless-test/: bnd.bnd  build.gradle
liferayExample/modules/Service-Wrapper/: bnd.bnd
liferayExample/modules/WebService-Builder/WebService-Builder-api/: bnd.bnd
liferayExample/modules/WebService-Builder/WebService-Builder-service/: bnd.bnd  build.gradle  service.xml
liferayExample/modules/WebServices-rest/: bnd.bnd  build.gradle
liferayExample/modules/crud-Module/: bnd.bnd  build.gradle
liferayExample/modules/crud-Module/src/main/resources/: portlet.properties
liferayExample/modules/crud-service/crud-service-api/: bnd.bnd
liferayExample/modules/crud-service/crud-service-service/: bnd.bnd  build.gradle  service.xml
liferayExample/modules/portlet-Form-Override/: bnd.bnd
(+100 files in other folders)
