dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compile project(":modules:WebService-Builder:WebService-Builder-api")
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api'
	
}